INSERT INTO `planktonmart`.`penjualan` (`penjualan_id`, `member_id`, `kasir_id`, `tgl_penjualan`, `nota`) VALUES
  (NULL, '1001', '5001', '2015-10-06', '5010'),
  (NULL, '1002', '5002', '2015-10-28', '5011'),
  (NULL, '1003', '5003', '2015-10-30', '5012'),
  (NULL, '1004', '5004', '2015-11-30', '5013'),
  (NULL, '1005', '5005', '2015-10-1', '5014'),
  (NULL, '1006', '5001', '2015-11-3', '5015'),
  (NULL, '1007', '5002', '2015-12-4', '5016'),
  (NULL, '1008', '5003', '2015-10-10', '5017'),
  (NULL, '1009', '5004', '2015-10-15', '5018'),
  (NULL, '1010', '5005', '2015-12-4', '5019');