
CREATE TABLE member (
                member_id INT NOT NULL,
                alamat_member VARCHAR(50) NOT NULL,
                nama_member VARCHAR(20) NOT NULL,
                PRIMARY KEY (member_id)
);


CREATE TABLE kategori (
                kategori_id INT NOT NULL,
                nama_kategori VARCHAR(30) NOT NULL,
                PRIMARY KEY (kategori_id)
);


CREATE TABLE produk (
                produk_id INT NOT NULL,
                nama_produk VARCHAR(30) NOT NULL,
                harga INT NOT NULL,
                kategori_id INT NOT NULL,
                PRIMARY KEY (produk_id)
);


CREATE TABLE kasir (
                kasir_id INT NOT NULL,
                nama_kasir VARCHAR(20) NOT NULL,
                PRIMARY KEY (kasir_id)
);


CREATE TABLE penjualan (
                penjualan_id INT AUTO_INCREMENT NOT NULL,
                member_id INT NOT NULL,
                kasir_id INT NOT NULL,
                tgl_penjualan DATE NOT NULL,
                nota VARCHAR NOT NULL,
                PRIMARY KEY (penjualan_id)
);


CREATE TABLE detail_penjualan (
                detail_penjualan_id VARCHAR AUTO_INCREMENT NOT NULL,
                jumlah_barang INT NOT NULL,
                produk_id INT NOT NULL,
                total INT NOT NULL,
                penjualan_id INT NOT NULL,
                PRIMARY KEY (detail_penjualan_id)
);


ALTER TABLE penjualan ADD CONSTRAINT member_penjualan_fk
FOREIGN KEY (member_id)
REFERENCES member (member_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE produk ADD CONSTRAINT kategori_produk_fk
FOREIGN KEY (kategori_id)
REFERENCES kategori (kategori_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE detail_penjualan ADD CONSTRAINT produk_detailpenjualan_fk
FOREIGN KEY (produk_id)
REFERENCES produk (produk_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE penjualan ADD CONSTRAINT kasir_penjualan_fk
FOREIGN KEY (kasir_id)
REFERENCES kasir (kasir_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE detail_penjualan ADD CONSTRAINT penjualan_detail_penjualan_fk
FOREIGN KEY (penjualan_id)
REFERENCES penjualan (penjualan_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION;